<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid;
            width: 1000px;
            overflow: auto;
            resize: horizontal;
        }
        .box-content{
            margin-left: 300px;
        }
        .bg{
            width: 100%;
            height: 20px;
            background-color: #cccccc;
            
        }
        .destroy-float{
            background-color: #f00;
            float: left;
            width: 100px;
        }
        .destroy-position-absolute{
            width: 100px;
            background-color: #0f0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        BFC Block Formatting Context 块级格式化上下文
    </div>
    <hr>
    <div class="box">
        <div class="destroy-float">destroy-float</div>
        <!-- <div class="destroy-position-absolute">destroy-position-absolute</div> -->
        <div class="box-content">
            <div class="bg"></div>
        </div>
    </div>
</body>
</html>